<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zZd-D6-eXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SearchView" customModule="MovieSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-5R-jEu" customClass="SearchButton" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="127" y="411" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4OV-gv-7ok"/>
                                    <constraint firstAttribute="height" constant="50" id="TDX-gS-g0x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oro-hJ-N2u"/>
                                    <segue destination="STT-oz-A3D" kind="show" identifier="movieSearch" id="dFz-jp-4Cv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-u6-xDq" customClass="SearchField" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="52" y="308" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Abm-oa-G2r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uXt-cB-zgO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderString" value="Search for movie..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FyZ-rD-INc"/>
                            <constraint firstItem="3q4-5R-jEu" firstAttribute="top" secondItem="a2h-u6-xDq" secondAttribute="bottom" constant="53" id="O5S-Y6-aFd"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuL-sG-Z8G"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="centerX" secondItem="3q4-5R-jEu" secondAttribute="centerX" id="z9t-Q1-Cpd"/>
                        </constraints>
                        <connections>
                            <outlet property="searchButton" destination="3q4-5R-jEu" id="NYy-Hr-54u"/>
                            <outlet property="searchField" destination="a2h-u6-xDq" id="epc-k1-sD8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KOs-kf-Vt9"/>
                    <connections>
                        <outlet property="searchView" destination="8bC-Xf-vdC" id="m62-ai-1ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="37.331334332833585"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="MRW-Vi-HKP">
            <objects>
                <collectionViewController storyboardIdentifier="movieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STT-oz-A3D" customClass="MovieViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xwL-FB-yQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ijz-0S-nzq">
                            <size key="itemSize" width="131" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="AcL-bb-PUZ" customClass="MovieCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-PV-jLL">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-fE-5cf">
                                            <rect key="frame" x="0.0" y="150" width="131" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="fSi-cA-jsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sZa-fE-5cf" firstAttribute="leading" secondItem="dBK-PV-jLL" secondAttribute="leading" id="0S5-OZ-S2o"/>
                                    <constraint firstAttribute="trailing" secondItem="sZa-fE-5cf" secondAttribute="trailing" id="G7K-Bb-jbT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dBK-PV-jLL" secondAttribute="bottom" constant="22" id="Lhz-Gw-qAO"/>
                                    <constraint firstAttribute="bottom" secondItem="sZa-fE-5cf" secondAttribute="bottom" id="Lzi-Lx-8kz"/>
                                    <constraint firstItem="dBK-PV-jLL" firstAttribute="top" secondItem="AcL-bb-PUZ" secondAttribute="top" id="hx6-O5-f8c"/>
                                    <constraint firstItem="sZa-fE-5cf" firstAttribute="trailing" secondItem="dBK-PV-jLL" secondAttribute="trailing" id="nrP-s2-A77"/>
                                    <constraint firstItem="dBK-PV-jLL" firstAttribute="leading" secondItem="AcL-bb-PUZ" secondAttribute="leading" id="vAx-KJ-5V4"/>
                                </constraints>
                                <connections>
                                    <outlet property="posterView" destination="dBK-PV-jLL" id="01D-KM-Oio"/>
                                    <outlet property="titleLabel" destination="sZa-fE-5cf" id="3DU-vx-lgZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="STT-oz-A3D" id="kkh-5N-h8p"/>
                            <outlet property="delegate" destination="STT-oz-A3D" id="Z3x-Hf-veb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQS-WV-A3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
        <!--Item-->
        <scene sceneID="YT5-b5-4lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M85-c3-rWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P0y-M3-CAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBQ-5Q-Mg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slD-pR-eSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-ZX-wan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ev3-ve-rVy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zZd-D6-eXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nX0-bH-IFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.42161722715736039" green="0.42161722715736039" blue="0.42161722715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M85-c3-rWF" kind="relationship" relationship="viewControllers" id="BjC-dq-o2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-fc-DYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
