<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zZd-D6-eXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moviees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SearchView" customModule="MovieSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-u6-xDq" customClass="SearchField" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="52" y="308" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQw-qY-xvT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderString" value="Search for movie..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-Zn-pFR">
                                <rect key="frame" x="81" y="152" width="213" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-5R-jEu" customClass="SearchButton" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="127" y="470" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fcK-sD-azI"/>
                                    <constraint firstAttribute="height" constant="52" id="onY-ih-s6r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oro-hJ-N2u"/>
                                    <segue destination="STT-oz-A3D" kind="show" identifier="movieSearch" id="dFz-jp-4Cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nz0-Zn-pFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="4tS-hL-O4h"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vl-5z-dbA"/>
                            <constraint firstItem="nz0-Zn-pFR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="50f-TM-VUq"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="top" secondItem="nz0-Zn-pFR" secondAttribute="bottom" constant="83" id="Ioj-iN-V1b"/>
                            <constraint firstItem="nz0-Zn-pFR" firstAttribute="centerX" secondItem="a2h-u6-xDq" secondAttribute="centerX" id="U5A-k7-TN8"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="centerX" secondItem="3q4-5R-jEu" secondAttribute="centerX" id="izg-Sc-5LZ"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="kmg-eQ-QZ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3q4-5R-jEu" secondAttribute="bottom" constant="96" id="nM1-XV-M2H"/>
                            <constraint firstItem="a2h-u6-xDq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oRX-Qq-e1d"/>
                        </constraints>
                        <connections>
                            <outlet property="searchButton" destination="3q4-5R-jEu" id="NYy-Hr-54u"/>
                            <outlet property="searchField" destination="a2h-u6-xDq" id="epc-k1-sD8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Moviees" id="KOs-kf-Vt9"/>
                    <connections>
                        <outlet property="searchView" destination="8bC-Xf-vdC" id="m62-ai-1ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="37.331334332833585"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="MRW-Vi-HKP">
            <objects>
                <collectionViewController storyboardIdentifier="movieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="STT-oz-A3D" customClass="MovieViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xwL-FB-yQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ijz-0S-nzq">
                            <size key="itemSize" width="131" height="181"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="n6Y-mx-g1f" customClass="MovieCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="131" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-Bk-ZUx">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge8-Hd-lKY">
                                            <rect key="frame" x="0.0" y="150" width="131" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="bh0-1I-waQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-Ka-m9d">
                                            <rect key="frame" x="55" y="80" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ge8-Hd-lKY" secondAttribute="bottom" id="4Oc-OT-GV1"/>
                                    <constraint firstItem="e1E-Bk-ZUx" firstAttribute="top" secondItem="n6Y-mx-g1f" secondAttribute="top" id="CsM-CO-evD"/>
                                    <constraint firstItem="Ge8-Hd-lKY" firstAttribute="trailing" secondItem="e1E-Bk-ZUx" secondAttribute="trailing" id="GkZ-a8-jXX"/>
                                    <constraint firstItem="Ge8-Hd-lKY" firstAttribute="leading" secondItem="e1E-Bk-ZUx" secondAttribute="leading" id="HpU-tr-CXu"/>
                                    <constraint firstItem="Ge8-Hd-lKY" firstAttribute="top" secondItem="xlI-Ka-m9d" secondAttribute="bottom" constant="50" id="LVO-T1-gv2"/>
                                    <constraint firstItem="Ge8-Hd-lKY" firstAttribute="leading" secondItem="n6Y-mx-g1f" secondAttribute="leading" id="MsU-Hj-g5P"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="e1E-Bk-ZUx" secondAttribute="bottom" constant="22" id="bqz-0c-rIG"/>
                                    <constraint firstItem="Ge8-Hd-lKY" firstAttribute="centerX" secondItem="xlI-Ka-m9d" secondAttribute="centerX" id="dXx-9y-D9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Ge8-Hd-lKY" secondAttribute="trailing" id="f1H-XF-SOa"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="xlI-Ka-m9d" id="Zej-C6-BJ0"/>
                                    <outlet property="posterView" destination="e1E-Bk-ZUx" id="jVO-7a-mUF"/>
                                    <outlet property="titleLabel" destination="Ge8-Hd-lKY" id="Kor-dV-DFN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="uzg-me-tTk" customClass="HeaderReusableView" customModule="MovieSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar clipsSubviews="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" barStyle="black" searchBarStyle="prominent" placeholder="Seach for movie..." translatesAutoresizingMaskIntoConstraints="NO" id="OcT-Ci-Jfw">
                                    <rect key="frame" x="0.0" y="-309" width="375" height="667"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="667" id="lH4-af-fD6"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="-150" left="8" bottom="8" right="8"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="STT-oz-A3D" id="6GQ-L4-zHq"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OcT-Ci-Jfw" firstAttribute="centerY" secondItem="uzg-me-tTk" secondAttribute="centerY" id="5tj-D2-hd3"/>
                                <constraint firstAttribute="trailing" secondItem="OcT-Ci-Jfw" secondAttribute="trailing" id="Oej-42-lhL"/>
                                <constraint firstItem="OcT-Ci-Jfw" firstAttribute="leading" secondItem="uzg-me-tTk" secondAttribute="leading" id="seM-5I-tVp"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="OcT-Ci-Jfw" id="1DD-s0-J9B"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="STT-oz-A3D" id="kkh-5N-h8p"/>
                            <outlet property="delegate" destination="STT-oz-A3D" id="Z3x-Hf-veb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQS-WV-A3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
        <!--Item-->
        <scene sceneID="YT5-b5-4lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M85-c3-rWF" customClass="NavController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P0y-M3-CAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBQ-5Q-Mg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topItemColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slD-pR-eSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-ZX-wan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ev3-ve-rVy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zZd-D6-eXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nX0-bH-IFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.42161722715736039" green="0.42161722715736039" blue="0.42161722715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M85-c3-rWF" kind="relationship" relationship="viewControllers" id="BjC-dq-o2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-fc-DYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
